<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="12" X="70" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="3" X="632" Y="613" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="11" X="634" Y="891" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="1" X="353" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="353" Y="611" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="2" X="353" Y="369" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NHANVIEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_CHINHANH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_KHACHHANG1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_CHINHANH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>